<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fun in Fairfax</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./normalize.css" type="text/css">
    <link rel="stylesheet" href="./style.css" type="text/css">

  </head>


  <body>

    <header>
        <h1>Fun in Fairfax</h1>

        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Parks</a></li>
            <li><a href="#">Libraries</a></li>
            <li><a href="#">Rec Centers</a></li>
            <li><a href="#">Events</a></li>
          </ul>
        </nav>

    </header>










    <script src="../node_modules/angular/angular.js"></script>
    <script src="../node_modules/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
  </body>


</html>
